
'''CONDITIONAL STATEMENTS PRACTISING'''
#1.odd and even separate in list
a=[10,45,67,89,103,33,20]
r=[]
s=[]
for i in a:
    if(i%2!=0):
        r.append(i)
    else:
        s.append(i)
print(r)
print(s)

#2.a,b,c which is greatest
a=80
b=40
c=30
if a>b and a>c:
    print('a is greatest')
if b>a and b>c:
    print('b is greatest')
if c>a and c>b:
    print('c is greatest')
#3.CHECKING COST FOR SHIPPING
country=input('country name')
total=int(input('no.of products'))
if country == "US":
    if total <= 50:
        print("Shipping Cost is  $50")
    elif total <= 100:
        print("Shipping Cost is $25")
    elif total <= 150:
	    print("Shipping Costs $5")
    else:
        print("FREE")
if country == "AU":
    if total <= 50:
        print("Shipping Cost is  $100")
    else:
        print("FREE")
